[program:crash]
command=python3 crash.py
directory=/tmp
stderr_logfile=/tmp/crash.log

[program:crash2]
command=python3 crash.py
directory=/tmp
stderr_logfile=/tmp/crash2.log

[program:crash3]
command=python3 crash.py
directory=/tmp
stderr_logfile=/tmp/crash3.log

[eventlistener:crashfeishu]
command = /tmp/crashfeishu -w https://open.feishu.cn/open-apis/bot/v2/hook/your-webhook-token -p crash:crash -p crash2
events = PROCESS_STATE
stderr_logfile=/tmp/crashfeishu.log
environment=RUST_LOG=debug
